spring.datasource.url=jdbc:mysql://localhost:3306/bcrypt?useSLL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
#User and password MySQL database
spring.datasource.username = root
spring.datasource.password = root
#show statements
spring.jpa.show-sql= true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update
encrypt.secret.key=el@ConGr3z041!